# Generated by Django 2.1.5 on 2019-01-19 01:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bikeQuote', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserAdmin',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('refresh_token', models.CharField(max_length=255)),
            ],
        ),
    ]
